{
    "name": " ",
    "require": {
        "phpmailer/phpmailer": "^7.0"
    },
    "autoload": {
        "psr-4": {
            " "
        }
    },
    "authors": [
        {
            "name": " "
        }
    ]
}
